# microservices

./: .gitignore  Aggregates.md  FirstMicroservices.sln  docker-compose.yaml
Aggregator/: Aggregator.csproj  Dockerfile  Program.cs  appsettings.json
Aggregator/Properties/: launchSettings.json
Database/: docker-compose.yml  docker-init.bat  docker-init.ps1
Database/init-script/: create-replica-user.sh  createdb.sql  difficulty.csv  enemy.csv  enemy_factions.csv  mission.csv  planet.csv  player.csv  sector.csv  soldier.csv  (+1 more)
DddService/: DddService.csproj  DddService.sln  Dockerfile  Program.cs  api.http  appsettings.Development.json  appsettings.json  docker-compose.yml
DddService/Aggregates/: Exceptions.cs  SpaceImage.cs  SpaceImageReadModel.cs  ValueObjects.cs
DddService/Aggregates/CommandCenter/: CommandCenter.cs  Exceptions.cs  ValueObjects.cs
DddService/Aggregates/Difficulty/: Difficulty.cs  ValueObjects.cs
DddService/Aggregates/Mission/: Exceptions.cs  Mission.cs  ValueObjects.cs
DddService/Aggregates/Mission/Events/: MissionCompletedDomainEvent.cs  MissionCreatedDomainEvent.cs  MissionStartedDomainEvent.cs
DddService/Aggregates/Mission/Handlers/: MissionCompletedDomainEventHandler.cs  MissionCreatedDomainEventHandler.cs  MissionStartedDomainEventHandler.cs
DddService/Aggregates/Planet/: Planet.cs  ValueObjects.cs
DddService/Aggregates/Player/: Player.cs  ValueObjects.cs
DddService/Common/: Abstracts.cs  CustomException.cs  IDomainEvent.cs  IEvent.cs  Interfaces.cs
DddService/Database/: DbContext.cs
DddService/Dto/: AirportDto.cs  CommandCenterDto.cs  DifficultyDto.cs  MissionDto.cs  MissionTypeDto.cs  ObjectiveDto.cs  PlanetDto.cs  PlayerDto.cs
DddService/EventBus/: RewardGrantedConsumerService.cs
DddService/Features/CommandCenter/: AbandonMissionCommand.cs  CompleteObjectiveCommand.cs  CreateMission.cs  GetCommandCenterQuery.cs  RewardPlayerCommand.cs  SearchForMissionCommand.cs  StartMissionCommand.cs
DddService/Features/CreatingMission/: CreateMission.cs
DddService/Features/Mission/: CreateMission.cs  GetAllMissionTypesQuery.cs  GetAllPlanetsQuery.cs  SearchForMissionCommand.cs  StartMissionCommand.cs
DddService/Features/Player/: CreatePlayerCommand.cs  GetAllPlayersQuery.cs
DddService/Messages/: MissionCompletedMessage.cs  MissionCreatedMessage.cs  MissionStartedMessage.cs  RewardGrantedMessage.cs
DddService/Properties/: launchSettings.json
DddService/RewardSystem/: Dockerfile  Program.cs  appsettings.Development.json
DddService/RewardSystem/Properties/: launchSettings.json
EventStore/: Dockerfile  docker-compose.yml
Gateway/: Dockerfile  Gateway.csproj  Gateway.sln  Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
PlayerService/: Dockerfile  api.http  go.mod  main.go
(+4 files in other folders)
